{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gc200489790.database.windows.net;Database=FlightTicket;User Id=AD;Password=GC.200489790;"
    //"DefaultConnection": "Server=MSI;Database=GC;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
